Microsoft (R) COFF/PE Dumper Version 7.10.6030
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\Windows CE Tools\wce400\STANDARDSDK\Lib\Emulator\commdlg.lib

File Type: LIBRARY

Archive member name at 8: /               
3C20791B time/date Wed Dec 19 06:25:15 2001
         uid
         gid
       0 mode
     136 size
correct header end

    13 public symbols

      2F6 __IMPORT_DESCRIPTOR_commdlg
      520 __NULL_IMPORT_DESCRIPTOR
      658 commdlg_NULL_THUNK_DATA
      7AC _ChooseColor
      7AC __imp__ChooseColor
      95E _PrintDlg
      95E __imp__PrintDlg
      8F2 _PageSetupDlgW
      8F2 __imp__PageSetupDlgW
      880 _CommDlgExtendedError
      880 __imp__CommDlgExtendedError
      816 _ChooseFontW
      816 __imp__ChooseFontW

Archive member name at 17A: /               
3C20791B time/date Wed Dec 19 06:25:15 2001
         uid
         gid
       0 mode
     140 size
correct header end

    8 offsets

        1      2F6
        2      520
        3      658
        4      7AC
        5      95E
        6      8F2
        7      880
        8      816

    13 public symbols

        4 _ChooseColor
        8 _ChooseFontW
        7 _CommDlgExtendedError
        6 _PageSetupDlgW
        5 _PrintDlg
        1 __IMPORT_DESCRIPTOR_commdlg
        2 __NULL_IMPORT_DESCRIPTOR
        4 __imp__ChooseColor
        8 __imp__ChooseFontW
        7 __imp__CommDlgExtendedError
        6 __imp__PageSetupDlgW
        5 __imp__PrintDlg
        3 commdlg_NULL_THUNK_DATA

Archive member name at 2F6: commdlg.dll/    
3C20791B time/date Wed Dec 19 06:25:15 2001
         uid
         gid
       0 mode
     1EE size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        3C20791B time date stamp Wed Dec 19 06:25:15 2001
             10C file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 12 00 09 00 00 00 00 00 0B 63 6F 6D  .............com
  00000010: 6D 64 6C 67 2E 64 6C 6C 28 00 13 10 07 00 00 00  mdlg.dll(.......
  00000020: 03 00 00 00 00 00 00 00 06 00 18 00 DB 04 12 4D  ............Û..M
  00000030: 69 63 72 6F 73 6F 66 74 20 28 52 29 20 4C 49 4E  icrosoft (R) LIN
  00000040: 4B 00                                            K.

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CE file pointer to raw data (000000CE to 000000E1)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000010: 00 00 00 00                                      ....

RELOCATIONS #2
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  DIR32NB                    00000000         3  .idata$6
 00000000  DIR32NB                    00000000         4  .idata$4
 00000010  DIR32NB                    00000000         5  .idata$5

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       C size of raw data
     100 file pointer to raw data (00000100 to 0000010B)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

RAW DATA #3
  00000000: 63 6F 6D 6D 64 6C 67 2E 64 6C 6C 00              commdlg.dll.

COFF SYMBOL TABLE
000 005904DB ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | __IMPORT_DESCRIPTOR_commdlg
002 C0000040 SECT2  notype       Section      | .idata$2
003 00000000 SECT3  notype       Static       | .idata$6
004 C0000040 UNDEF  notype       Section      | .idata$4
005 C0000040 UNDEF  notype       Section      | .idata$5
006 00000000 UNDEF  notype       External     | __NULL_IMPORT_DESCRIPTOR
007 00000000 UNDEF  notype       External     | commdlg_NULL_THUNK_DATA

String Table Size = 0x52 bytes

Archive member name at 520: commdlg.dll/    
3C20791B time/date Wed Dec 19 06:25:15 2001
         uid
         gid
       0 mode
      FB size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        3C20791B time date stamp Wed Dec 19 06:25:15 2001
              BA file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      64 file pointer to raw data (00000064 to 000000A5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 12 00 09 00 00 00 00 00 0B 63 6F 6D  .............com
  00000010: 6D 64 6C 67 2E 64 6C 6C 28 00 13 10 07 00 00 00  mdlg.dll(.......
  00000020: 03 00 00 00 00 00 00 00 06 00 18 00 DB 04 12 4D  ............Û..M
  00000030: 69 63 72 6F 73 6F 66 74 20 28 52 29 20 4C 49 4E  icrosoft (R) LIN
  00000040: 4B 00                                            K.

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A6 file pointer to raw data (000000A6 to 000000B9)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000010: 00 00 00 00                                      ....

COFF SYMBOL TABLE
000 005904DB ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | __NULL_IMPORT_DESCRIPTOR

String Table Size = 0x1D bytes

Archive member name at 658: commdlg.dll/    
3C20791B time/date Wed Dec 19 06:25:15 2001
         uid
         gid
       0 mode
     117 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        3C20791B time date stamp Wed Dec 19 06:25:15 2001
              D6 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 12 00 09 00 00 00 00 00 0B 63 6F 6D  .............com
  00000010: 6D 64 6C 67 2E 64 6C 6C 28 00 13 10 07 00 00 00  mdlg.dll(.......
  00000020: 03 00 00 00 00 00 00 00 06 00 18 00 DB 04 12 4D  ............Û..M
  00000030: 69 63 72 6F 73 6F 66 74 20 28 52 29 20 4C 49 4E  icrosoft (R) LIN
  00000040: 4B 00                                            K.

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CE file pointer to raw data (000000CE to 000000D1)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00                                      ....

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D2 file pointer to raw data (000000D2 to 000000D5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #3
  00000000: 00 00 00 00                                      ....

COFF SYMBOL TABLE
000 005904DB ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | commdlg_NULL_THUNK_DATA

String Table Size = 0x1D bytes

Archive member name at 7AC: commdlg.dll/    
3C20791B time/date Wed Dec 19 06:25:15 2001
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 3C20791B Wed Dec 19 06:25:15 2001
  SizeOfData   : 00000019
  DLL name     : commdlg.dll
  Symbol name  : _ChooseColor
  Type         : code
  Name type    : no prefix
  Hint         : 0
  Name         : ChooseColor

Archive member name at 816: commdlg.dll/    
3C20791B time/date Wed Dec 19 06:25:15 2001
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 3C20791B Wed Dec 19 06:25:15 2001
  SizeOfData   : 00000019
  DLL name     : commdlg.dll
  Symbol name  : _ChooseFontW
  Type         : code
  Name type    : no prefix
  Hint         : 1
  Name         : ChooseFontW

Archive member name at 880: commdlg.dll/    
3C20791B time/date Wed Dec 19 06:25:15 2001
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 3C20791B Wed Dec 19 06:25:15 2001
  SizeOfData   : 00000022
  DLL name     : commdlg.dll
  Symbol name  : _CommDlgExtendedError
  Type         : code
  Name type    : no prefix
  Hint         : 2
  Name         : CommDlgExtendedError

Archive member name at 8F2: commdlg.dll/    
3C20791B time/date Wed Dec 19 06:25:15 2001
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 3C20791B Wed Dec 19 06:25:15 2001
  SizeOfData   : 0000001B
  DLL name     : commdlg.dll
  Symbol name  : _PageSetupDlgW
  Type         : code
  Name type    : no prefix
  Hint         : 3
  Name         : PageSetupDlgW

Archive member name at 95E: commdlg.dll/    
3C20791B time/date Wed Dec 19 06:25:15 2001
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 3C20791B Wed Dec 19 06:25:15 2001
  SizeOfData   : 00000016
  DLL name     : commdlg.dll
  Symbol name  : _PrintDlg
  Type         : code
  Name type    : no prefix
  Hint         : 4
  Name         : PrintDlg

     Exports

       ordinal    name

                  _ChooseColor
                  _ChooseFontW
                  _CommDlgExtendedError
                  _PageSetupDlgW
                  _PrintDlg

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
