Microsoft (R) COFF/PE Dumper Version 7.10.6030
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\Windows CE Tools\wce400\STANDARDSDK\Lib\Emulator\icmplib.lib

File Type: LIBRARY

Archive member name at 8: /               
3C197046 time/date Thu Dec 13 22:21:42 2001
         uid
         gid
       0 mode
      3F size
correct header end

    3 public symbols

      15A _IcmpCloseHandle
      15A _IcmpCreateFile
      15A _IcmpSendEcho

Archive member name at 84: /               
3C197046 time/date Thu Dec 13 22:21:42 2001
         uid
         gid
       0 mode
      41 size
correct header end

    1 offsets

        1      15A

    3 public symbols

        1 _IcmpCloseHandle
        1 _IcmpCreateFile
        1 _IcmpSendEcho

Archive member name at 102: //              
3C197046 time/date Thu Dec 13 22:21:42 2001
         uid
         gid
       0 mode
      1B size
correct header end

Archive member name at 15A: /0              obj\x86\retail\icmplib.obj
3C197048 time/date Thu Dec 13 22:21:44 2001
         uid
         gid
  100666 mode
    2406 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               B number of sections
        3C197046 time date stamp Thu Dec 13 22:21:42 2001
            1FBF file pointer to symbol table
              36 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      26 size of raw data
     1CC file pointer to raw data (000001CC to 000001F1)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 2D 64 65 66 61 75 6C 74 6C 69 62 3A 4C 49 42 43  -defaultlib:LIBC
  00000010: 20 2D 64 65 66 61 75 6C 74 6C 69 62 3A 4F 4C 44   -defaultlib:OLD
  00000020: 4E 41 4D 45 53 20                                NAMES 

   Linker Directives
   -----------------
   -defaultlib:LIBC
   -defaultlib:OLDNAMES

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
    185B size of raw data
     1F2 file pointer to raw data (000001F2 to 00001A4C)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100048 flags
         No Pad
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 02 00 00 00 51 00 09 00 00 00 00 00 4A 63 3A 5C  ....Q.......Jc:\
  00000010: 74 61 6C 69 73 6B 65 72 5C 70 72 69 76 61 74 65  talisker\private
  00000020: 5C 77 69 6E 63 65 6F 73 5C 63 6F 6D 6D 5C 74 63  \winceos\comm\tc
  00000030: 70 69 70 77 5C 69 63 6D 70 6C 69 62 5C 6F 62 6A  pipw\icmplib\obj
  00000040: 5C 78 38 36 5C 72 65 74 61 69 6C 5C 69 63 6D 70  \x86\retail\icmp
  00000050: 6C 69 62 2E 6F 62 6A 4A 00 01 00 05 00 00 00 43  lib.objJ.......C
  00000060: 4D 69 63 72 6F 73 6F 66 74 20 28 52 29 20 33 32  Microsoft (R) 32
  00000070: 2D 62 69 74 20 43 2F 43 2B 2B 20 4F 70 74 69 6D  -bit C/C++ Optim
  00000080: 69 7A 69 6E 67 20 43 6F 6D 70 69 6C 65 72 20 56  izing Compiler V
  00000090: 65 72 73 69 6F 6E 20 31 32 2E 30 30 2E 38 37 39  ersion 12.00.879
  000000A0: 39 2E 30 17 00 03 10 29 11 00 00 10 74 61 67 52  9.0....)....tagR
  000000B0: 50 43 4F 4C 45 4D 45 53 53 41 47 45 13 00 03 10  PCOLEMESSAGE....
  000000C0: 3E 11 00 00 0C 5F 52 50 43 5F 56 45 52 53 49 4F  >...._RPC_VERSIO
  000000D0: 4E 24 00 03 10 35 11 00 00 1D 5F 47 45 4E 45 52  N$...5...._GENER
  000000E0: 49 43 5F 42 49 4E 44 49 4E 47 5F 52 4F 55 54 49  IC_BINDING_ROUTI
  000000F0: 4E 45 5F 50 41 49 52 1A 00 03 10 3C 11 00 00 13  NE_PAIR....<....
  00000100: 5F 43 4F 4D 4D 5F 46 41 55 4C 54 5F 4F 46 46 53  _COMM_FAULT_OFFS
  00000110: 45 54 53 16 00 03 10 F2 10 00 00 0F 5F 4D 49 44  ETS....ò...._MID
  00000120: 4C 5F 53 54 55 42 5F 44 45 53 43 19 00 03 10 3C  L_STUB_DESC....<
  00000130: 11 00 00 12 43 4F 4D 4D 5F 46 41 55 4C 54 5F 4F  ....COMM_FAULT_O
  00000140: 46 46 53 45 54 53 21 00 03 10 3A 11 00 00 1A 5F  FFSETS!...:...._
  00000150: 46 55 4C 4C 5F 50 54 52 5F 54 4F 5F 52 45 46 49  FULL_PTR_TO_REFI
  00000160: 44 5F 45 4C 45 4D 45 4E 54 0E 00 03 10 A7 10 00  D_ELEMENT....§..
  00000170: 00 07 74 61 67 52 45 43 54 0B 00 03 10 A7 10 00  ..tagRECT....§..
  00000180: 00 04 52 45 43 54 0E 00 03 10 A5 10 00 00 07 4C  ..RECT....¥....L
  00000190: 50 43 52 45 43 54 16 00 03 10 B6 10 00 00 0F 50  PCRECT....¶....P
  000001A0: 4D 49 44 4C 5F 53 54 55 42 5F 44 45 53 43 26 00  MIDL_STUB_DESC&.
  000001B0: 03 10 33 11 00 00 1F 5F 55 53 45 52 5F 4D 41 52  ..3...._USER_MAR
  000001C0: 53 48 41 4C 5F 52 4F 55 54 49 4E 45 5F 51 55 41  SHAL_ROUTINE_QUA
  000001D0: 44 52 55 50 4C 45 1A 00 03 10 2B 11 00 00 13 5F  DRUPLE....+...._
  000001E0: 4D 41 4C 4C 4F 43 5F 46 52 45 45 5F 53 54 52 55  MALLOC_FREE_STRU
  000001F0: 43 54 1D 00 03 10 38 11 00 00 16 5F 52 50 43 5F  CT....8...._RPC_
  00000200: 53 59 4E 54 41 58 5F 49 44 45 4E 54 49 46 49 45  SYNTAX_IDENTIFIE
  00000210: 52 21 00 03 10 FB 10 00 00 1A 50 46 55 4C 4C 5F  R!...û....PFULL_
  00000220: 50 54 52 5F 54 4F 5F 52 45 46 49 44 5F 45 4C 45  PTR_TO_REFID_ELE
  00000230: 4D 45 4E 54 1C 00 03 10 38 11 00 00 15 52 50 43  MENT....8....RPC
  00000240: 5F 53 59 4E 54 41 58 5F 49 44 45 4E 54 49 46 49  _SYNTAX_IDENTIFI
  00000250: 45 52 1C 00 03 10 00 11 00 00 15 5F 46 55 4C 4C  ER........._FULL
  00000260: 5F 50 54 52 5F 58 4C 41 54 5F 54 41 42 4C 45 53  _PTR_XLAT_TABLES
  00000270: 15 00 03 10 C7 10 00 00 0E 50 4E 44 52 5F 50 49  ....Ç....PNDR_PI
  00000280: 50 45 5F 44 45 53 43 23 00 03 10 35 11 00 00 1C  PE_DESC#...5....
  00000290: 47 45 4E 45 52 49 43 5F 42 49 4E 44 49 4E 47 5F  GENERIC_BINDING_
  000002A0: 52 4F 55 54 49 4E 45 5F 50 41 49 52 25 00 03 10  ROUTINE_PAIR%...
  000002B0: 33 11 00 00 1E 55 53 45 52 5F 4D 41 52 53 48 41  3....USER_MARSHA
  000002C0: 4C 5F 52 4F 55 54 49 4E 45 5F 51 55 41 44 52 55  L_ROUTINE_QUADRU
  000002D0: 50 4C 45 13 00 03 10 C0 10 00 00 0C 4E 44 52 5F  PLE....À....NDR_
  000002E0: 53 43 4F 4E 54 45 58 54 1A 00 03 10 31 11 00 00  SCONTEXT....1...
  000002F0: 13 5F 44 49 53 50 41 54 43 48 45 52 5F 43 4F 4E  ._DISPATCHER_CON
  00000300: 54 45 58 54 0C 00 03 10 26 11 00 00 05 5F 47 55  TEXT....&...._GU
  00000310: 49 44 17 00 03 10 DA 10 00 00 10 5F 52 50 43 5F  ID....Ú...._RPC_
  00000320: 41 53 59 4E 43 5F 53 54 41 54 45 0A 00 03 10 26  ASYNC_STATE....&
  00000330: 11 00 00 03 49 49 44 0C 00 03 10 26 11 00 00 05  ....IID....&....
  00000340: 43 4C 53 49 44 11 00 03 10 2D 11 00 00 0A 41 52  CLSID....-....AR
  00000350: 52 41 59 5F 49 4E 46 4F 1E 00 03 10 08 11 00 00  RAY_INFO........
  00000360: 17 5F 58 4D 49 54 5F 52 4F 55 54 49 4E 45 5F 51  ._XMIT_ROUTINE_Q
  00000370: 55 49 4E 54 55 50 4C 45 19 00 03 10 2B 11 00 00  UINTUPLE....+...
  00000380: 12 4D 41 4C 4C 4F 43 5F 46 52 45 45 5F 53 54 52  .MALLOC_FREE_STR
  00000390: 55 43 54 14 00 03 10 29 11 00 00 0D 52 50 43 4F  UCT....)....RPCO
  000003A0: 4C 45 4D 45 53 53 41 47 45 18 00 03 10 95 10 00  LEMESSAGE.......
  000003B0: 00 11 5F 45 58 43 45 50 54 49 4F 4E 5F 52 45 43  .._EXCEPTION_REC
  000003C0: 4F 52 44 0B 00 03 10 26 11 00 00 04 47 55 49 44  ORD....&....GUID
  000003D0: 1C 00 03 10 23 11 00 00 15 49 52 70 63 43 68 61  ....#....IRpcCha
  000003E0: 6E 6E 65 6C 42 75 66 66 65 72 56 74 62 6C 1D 00  nnelBufferVtbl..
  000003F0: 03 10 08 11 00 00 16 58 4D 49 54 5F 52 4F 55 54  .......XMIT_ROUT
  00000400: 49 4E 45 5F 51 55 49 4E 54 55 50 4C 45 18 00 03  INE_QUINTUPLE...
  00000410: 10 06 11 00 00 11 49 52 70 63 43 68 61 6E 6E 65  ......IRpcChanne
  00000420: 6C 42 75 66 66 65 72 18 00 03 10 06 11 00 00 11  lBuffer.........
  00000430: 49 52 70 63 43 68 61 6E 6E 65 6C 42 75 66 66 65  IRpcChannelBuffe
  00000440: 72 1D 00 03 10 02 11 00 00 16 5F 5F 47 45 4E 45  r.........__GENE
  00000450: 52 49 43 5F 42 49 4E 44 49 4E 47 5F 49 4E 46 4F  RIC_BINDING_INFO
  00000460: 1C 00 03 10 B8 10 00 00 15 50 46 55 4C 4C 5F 50  ....¸....PFULL_P
  00000470: 54 52 5F 58 4C 41 54 5F 54 41 42 4C 45 53 13 00  TR_XLAT_TABLES..
  00000480: 03 10 AB 10 00 00 0C 5F 52 50 43 5F 4D 45 53 53  ..«...._RPC_MESS
  00000490: 41 47 45 12 00 03 10 F7 10 00 00 0B 5F 4F 56 45  AGE....÷...._OVE
  000004A0: 52 4C 41 50 50 45 44 1A 00 03 10 F5 10 00 00 13  RLAPPED....õ....
  000004B0: 5F 46 4C 4F 41 54 49 4E 47 5F 53 41 56 45 5F 41  _FLOATING_SAVE_A
  000004C0: 52 45 41 15 00 03 10 F2 10 00 00 0E 4D 49 44 4C  REA....ò....MIDL
  000004D0: 5F 53 54 55 42 5F 44 45 53 43 0C 00 03 10 5F 10  _STUB_DESC...._.
  000004E0: 00 00 05 48 44 43 5F 5F 17 00 03 10 99 10 00 00  ...HDC__........
  000004F0: 10 50 52 50 43 5F 41 53 59 4E 43 5F 53 54 41 54  .PRPC_ASYNC_STAT
  00000500: 45 11 00 03 10 CD 10 00 00 0A 48 4D 4F 4E 49 54  E....Í....HMONIT
  00000510: 4F 52 5F 5F 19 00 03 10 CC 10 00 00 12 5F 4D 49  OR__....Ì...._MI
  00000520: 44 4C 5F 53 54 55 42 5F 4D 45 53 53 41 47 45 0D  DL_STUB_MESSAGE.
  00000530: 00 03 10 A0 10 00 00 06 4C 50 52 45 43 54 1A 00  ... ....LPRECT..
  00000540: 03 10 B0 10 00 00 13 50 49 4D 41 47 45 5F 54 4C  ..°....PIMAGE_TL
  00000550: 53 5F 43 41 4C 4C 42 41 43 4B 15 00 03 10 AD 10  S_CALLBACK....­.
  00000560: 00 00 0E 53 45 52 56 45 52 5F 52 4F 55 54 49 4E  ...SERVER_ROUTIN
  00000570: 45 0B 00 03 10 21 00 00 00 04 41 54 4F 4D 0C 00  E....!....ATOM..
  00000580: 03 10 21 00 00 00 05 57 43 48 41 52 22 00 03 10  ..!....WCHAR"...
  00000590: 21 00 00 00 1B 53 45 43 55 52 49 54 59 5F 44 45  !....SECURITY_DE
  000005A0: 53 43 52 49 50 54 4F 52 5F 43 4F 4E 54 52 4F 4C  SCRIPTOR_CONTROL
  000005B0: 18 00 03 10 19 10 00 00 11 54 49 4D 45 46 4D 54  .........TIMEFMT
  000005C0: 5F 45 4E 55 4D 50 52 4F 43 41 13 00 03 10 8E 10  _ENUMPROCA......
  000005D0: 00 00 0C 50 52 50 43 5F 4D 45 53 53 41 47 45 0F  ...PRPC_MESSAGE.
  000005E0: 00 03 10 8C 10 00 00 08 5F 43 4F 4E 54 45 58 54  ........_CONTEXT
  000005F0: 0C 00 03 10 22 00 00 00 05 48 52 45 50 4C 16 00  ...."....HREPL..
  00000600: 03 10 A5 10 00 00 0F 4C 50 43 42 4F 52 44 45 52  ..¥....LPCBORDER
  00000610: 57 49 44 54 48 53 0B 00 03 10 74 00 00 00 04 42  WIDTHS....t....B
  00000620: 4F 4F 4C 16 00 03 10 A3 10 00 00 0F 4D 4F 4E 49  OOL....£....MONI
  00000630: 54 4F 52 45 4E 55 4D 50 52 4F 43 0C 00 03 10 74  TORENUMPROC....t
  00000640: 04 00 00 05 4C 50 49 4E 54 0D 00 03 10 22 00 00  ....LPINT...."..
  00000650: 00 06 75 5F 6C 6F 6E 67 0C 00 03 10 22 00 00 00  ..u_long...."...
  00000660: 05 43 45 4F 49 44 29 00 03 10 51 10 00 00 22 55  .CEOID)...Q..."U
  00000670: 53 45 52 5F 4D 41 52 53 48 41 4C 5F 55 4E 4D 41  SER_MARSHAL_UNMA
  00000680: 52 53 48 41 4C 4C 49 4E 47 5F 52 4F 55 54 49 4E  RSHALLING_ROUTIN
  00000690: 45 22 00 03 10 9C 10 00 00 1B 50 46 4E 5F 52 50  E"........PFN_RP
  000006A0: 43 4E 4F 54 49 46 49 43 41 54 49 4F 4E 5F 52 4F  CNOTIFICATION_RO
  000006B0: 55 54 49 4E 45 0B 00 03 10 03 04 00 00 04 50 53  UTINE.........PS
  000006C0: 49 44 19 00 03 10 00 00 00 00 12 52 50 43 5F 49  ID.........RPC_I
  000006D0: 46 5F 43 41 4C 4C 42 41 43 4B 5F 46 4E 1D 00 03  F_CALLBACK_FN...
  000006E0: 10 97 10 00 00 16 4C 50 54 48 52 45 41 44 5F 53  ......LPTHREAD_S
  000006F0: 54 41 52 54 5F 52 4F 55 54 49 4E 45 0B 00 03 10  TART_ROUTINE....
  00000700: 20 00 00 00 04 62 79 74 65 0D 00 03 10 21 00 00   ....byte....!..
  00000710: 00 06 77 69 6E 74 5F 74 0D 00 03 10 23 00 00 00  ..wint_t....#...
  00000720: 06 55 49 4E 54 36 34 0C 00 03 10 12 04 00 00 05  .UINT64.........
  00000730: 50 4C 4F 4E 47 0D 00 03 10 20 04 00 00 06 50 55  PLONG.... ....PU
  00000740: 43 48 41 52 0B 00 03 10 41 00 00 00 04 44 41 54  CHAR....A....DAT
  00000750: 45 0D 00 03 10 75 00 00 00 06 55 49 4E 54 33 32  E....u....UINT32
  00000760: 13 00 03 10 61 10 00 00 0C 50 52 50 43 5F 52 55  ....a....PRPC_RU
  00000770: 4E 44 4F 57 4E 0D 00 03 10 21 00 00 00 06 55 49  NDOWN....!....UI
  00000780: 4E 54 31 36 0F 00 03 10 74 00 00 00 08 54 59 50  NT16....t....TYP
  00000790: 45 4B 49 4E 44 0E 00 03 10 21 00 00 00 07 4F 4C  EKIND....!....OL
  000007A0: 45 43 48 41 52 0B 00 03 10 70 00 00 00 04 43 48  ECHAR....p....CH
  000007B0: 41 52 18 00 03 10 82 10 00 00 11 50 45 58 43 45  AR.........PEXCE
  000007C0: 50 54 49 4F 4E 5F 52 45 43 4F 52 44 10 00 03 10  PTION_RECORD....
  000007D0: 3B 10 00 00 09 4C 50 43 4F 4C 45 53 54 52 11 00  ;....LPCOLESTR..
  000007E0: 03 10 74 00 00 00 0A 43 48 41 4E 47 45 4B 49 4E  ..t....CHANGEKIN
  000007F0: 44 0D 00 03 10 22 04 00 00 06 50 44 57 4F 52 44  D...."....PDWORD
  00000800: 16 00 03 10 75 00 00 00 0F 4B 45 59 5F 53 54 41  ....u....KEY_STA
  00000810: 54 45 5F 46 4C 41 47 53 10 00 03 10 92 10 00 00  TE_FLAGS........
  00000820: 09 4B 45 59 5F 53 54 41 54 45 18 00 03 10 39 10  .KEY_STATE....9.
  00000830: 00 00 11 44 41 54 45 46 4D 54 5F 45 4E 55 4D 50  ...DATEFMT_ENUMP
  00000840: 52 4F 43 57 0D 00 03 10 12 00 00 00 06 44 49 53  ROCW.........DIS
  00000850: 50 49 44 11 00 03 10 74 00 00 00 0A 49 4E 56 4F  PID....t....INVO
  00000860: 4B 45 4B 49 4E 44 10 00 03 10 5A 10 00 00 09 45  KEKIND....Z....E
  00000870: 58 50 52 5F 45 56 41 4C 12 00 03 10 74 10 00 00  XPR_EVAL....t...
  00000880: 0B 74 61 67 4C 4F 47 46 4F 4E 54 57 0E 00 03 10  .tagLOGFONTW....
  00000890: 12 00 00 00 07 4C 52 45 53 55 4C 54 0F 00 03 10  .....LRESULT....
  000008A0: 22 00 00 00 08 48 52 45 46 54 59 50 45 0B 00 03  "....HREFTYPE...
  000008B0: 10 75 00 00 00 04 5F 55 33 32 1D 00 03 10 74 00  .u...._U32....t.
  000008C0: 00 00 16 47 45 54 5F 46 49 4C 45 45 58 5F 49 4E  ...GET_FILEEX_IN
  000008D0: 46 4F 5F 4C 45 56 45 4C 53 0B 00 03 10 21 00 00  FO_LEVELS....!..
  000008E0: 00 04 5F 55 31 36 10 00 03 10 22 00 00 00 09 55  .._U16...."....U
  000008F0: 4C 4F 4E 47 5F 50 54 52 18 00 03 10 19 10 00 00  LONG_PTR........
  00000900: 11 44 41 54 45 46 4D 54 5F 45 4E 55 4D 50 52 4F  .DATEFMT_ENUMPRO
  00000910: 43 41 0D 00 03 10 12 04 00 00 06 4C 50 4C 4F 4E  CA.........LPLON
  00000920: 47 18 00 03 10 74 00 00 00 11 46 49 4E 44 45 58  G....t....FINDEX
  00000930: 5F 53 45 41 52 43 48 5F 4F 50 53 13 00 03 10 00  _SEARCH_OPS.....
  00000940: 00 00 00 0C 57 41 56 45 43 41 4C 4C 42 41 43 4B  ....WAVECALLBACK
  00000950: 1C 00 03 10 91 10 00 00 15 52 50 43 5F 44 49 53  .........RPC_DIS
  00000960: 50 41 54 43 48 5F 46 55 4E 43 54 49 4F 4E 10 00  PATCH_FUNCTION..
  00000970: 03 10 75 00 00 00 09 4D 4D 56 45 52 53 49 4F 4E  ..u....MMVERSION
  00000980: 0E 00 03 10 03 04 00 00 07 48 47 4C 4F 42 41 4C  .........HGLOBAL
  00000990: 0D 00 03 10 21 00 00 00 06 4C 41 4E 47 49 44 0F  ....!....LANGID.
  000009A0: 00 03 10 22 00 00 00 08 43 4F 4C 4F 52 52 45 46  ..."....COLORREF
  000009B0: 0D 00 03 10 22 00 00 00 06 4C 47 52 50 49 44 1C  ...."....LGRPID.
  000009C0: 00 03 10 74 00 00 00 15 45 58 43 45 50 54 49 4F  ...t....EXCEPTIO
  000009D0: 4E 5F 44 49 53 50 4F 53 49 54 49 4F 4E 11 00 03  N_DISPOSITION...
  000009E0: 10 5A 10 00 00 0A 53 54 55 42 5F 54 48 55 4E 4B  .Z....STUB_THUNK
  000009F0: 13 00 03 10 11 00 00 00 0C 56 41 52 49 41 4E 54  .........VARIANT
  00000A00: 5F 42 4F 4F 4C 13 00 03 10 63 10 00 00 0C 54 49  _BOOL....c....TI
  00000A10: 4D 45 43 41 4C 4C 42 41 43 4B 18 00 03 10 39 10  MECALLBACK....9.
  00000A20: 00 00 11 54 49 4D 45 46 4D 54 5F 45 4E 55 4D 50  ...TIMEFMT_ENUMP
  00000A30: 52 4F 43 57 0E 00 03 10 8C 10 00 00 07 43 4F 4E  ROCW.........CON
  00000A40: 54 45 58 54 0F 00 03 10 12 00 00 00 08 4C 4F 4E  TEXT.........LON
  00000A50: 47 5F 50 54 52 19 00 03 10 89 10 00 00 12 50 45  G_PTR.........PE
  00000A60: 58 43 45 50 54 49 4F 4E 5F 52 4F 55 54 49 4E 45  XCEPTION_ROUTINE
  00000A70: 1C 00 03 10 80 10 00 00 15 52 45 47 49 53 54 45  .........REGISTE
  00000A80: 52 57 4F 52 44 45 4E 55 4D 50 52 4F 43 57 0D 00  RWORDENUMPROCW..
  00000A90: 03 10 22 00 00 00 06 46 4F 55 52 43 43 10 00 03  .."....FOURCC...
  00000AA0: 10 23 00 00 00 09 44 57 4F 52 44 4C 4F 4E 47 0C  .#....DWORDLONG.
  00000AB0: 00 03 10 21 04 00 00 05 50 57 53 54 52 0A 00 03  ...!....PWSTR...
  00000AC0: 10 3E 10 00 00 03 53 4E 42 0F 00 03 10 21 04 00  .>....SNB....!..
  00000AD0: 00 08 4C 50 4F 4C 45 53 54 52 10 00 03 10 7D 10  ..LPOLESTR....}.
  00000AE0: 00 00 09 54 49 4D 45 52 50 52 4F 43 0E 00 03 10  ...TIMERPROC....
  00000AF0: 74 00 00 00 07 53 59 53 4B 49 4E 44 0E 00 03 10  t....SYSKIND....
  00000B00: 74 00 00 00 07 52 45 47 4B 49 4E 44 0F 00 03 10  t....REGKIND....
  00000B10: 00 10 00 00 08 4C 50 48 41 4E 44 4C 45 17 00 03  .....LPHANDLE...
  00000B20: 10 7A 10 00 00 10 54 52 41 43 4B 45 52 5F 43 41  .z....TRACKER_CA
  00000B30: 4C 4C 42 41 43 4B 12 00 03 10 03 04 00 00 0B 49  LLBACK.........I
  00000B40: 5F 52 50 43 5F 4D 55 54 45 58 11 00 03 10 77 10  _RPC_MUTEX....w.
  00000B50: 00 00 0A 4C 50 4D 4D 49 4F 50 52 4F 43 0F 00 03  ...LPMMIOPROC...
  00000B60: 10 74 10 00 00 08 4C 4F 47 46 4F 4E 54 57 0E 00  .t....LOGFONTW..
  00000B70: 03 10 22 00 00 00 07 43 41 4C 54 59 50 45 12 00  .."....CALTYPE..
  00000B80: 03 10 61 10 00 00 0B 4E 44 52 5F 52 55 4E 44 4F  ..a....NDR_RUNDO
  00000B90: 57 4E 1B 00 03 10 74 00 00 00 14 45 58 54 45 4E  WN....t....EXTEN
  00000BA0: 44 45 44 5F 4E 41 4D 45 5F 46 4F 52 4D 41 54 23  DED_NAME_FORMAT#
  00000BB0: 00 03 10 74 00 00 00 1C 53 45 43 55 52 49 54 59  ...t....SECURITY
  00000BC0: 5F 49 4D 50 45 52 53 4F 4E 41 54 49 4F 4E 5F 4C  _IMPERSONATION_L
  00000BD0: 45 56 45 4C 23 00 03 10 71 10 00 00 1C 55 53 45  EVEL#...q....USE
  00000BE0: 52 5F 4D 41 52 53 48 41 4C 5F 46 52 45 45 49 4E  R_MARSHAL_FREEIN
  00000BF0: 47 5F 52 4F 55 54 49 4E 45 0F 00 03 10 74 00 00  G_ROUTINE....t..
  00000C00: 00 08 44 45 53 43 4B 49 4E 44 0C 00 03 10 22 00  ..DESCKIND....".
  00000C10: 00 00 05 43 41 4C 49 44 0E 00 03 10 6E 10 00 00  ...CALID....n...
  00000C20: 07 50 46 4E 56 4F 49 44 0B 00 03 10 74 00 00 00  .PFNVOID....t...
  00000C30: 04 5F 49 33 32 12 00 03 10 22 00 00 00 0B 41 43  ._I32...."....AC
  00000C40: 43 45 53 53 5F 4D 41 53 4B 0D 00 03 10 22 04 00  CESS_MASK...."..
  00000C50: 00 06 50 55 4C 4F 4E 47 0B 00 03 10 11 00 00 00  ..PULONG........
  00000C60: 04 5F 49 31 36 0F 00 03 10 6C 10 00 00 08 48 4F  ._I16....l....HO
  00000C70: 4F 4B 50 52 4F 43 19 00 03 10 69 10 00 00 12 50  OKPROC....i....P
  00000C80: 46 4E 5F 4F 45 4D 4B 44 49 6F 43 6F 6E 74 72 6F  FN_OEMKDIoContro
  00000C90: 6C 0D 00 03 10 21 04 00 00 06 4C 50 57 53 54 52  l....!....LPWSTR
  00000CA0: 0B 00 03 10 12 00 00 00 04 4C 4F 4E 47 0F 00 03  .........LONG...
  00000CB0: 10 74 00 00 00 08 43 41 4C 4C 43 4F 4E 56 10 00  .t....CALLCONV..
  00000CC0: 03 10 23 00 00 00 09 55 4C 4F 4E 47 4C 4F 4E 47  ..#....ULONGLONG
  00000CD0: 14 00 03 10 03 04 00 00 0D 50 41 43 43 45 53 53  .........PACCESS
  00000CE0: 5F 54 4F 4B 45 4E 0E 00 03 10 66 10 00 00 07 46  _TOKEN....f....F
  00000CF0: 41 52 50 52 4F 43 16 00 03 10 74 00 00 00 0F 52  ARPROC....t....R
  00000D00: 50 43 5F 41 53 59 4E 43 5F 45 56 45 4E 54 18 00  PC_ASYNC_EVENT..
  00000D10: 03 10 00 00 00 00 11 52 50 43 5F 4F 42 4A 45 43  .......RPC_OBJEC
  00000D20: 54 5F 49 4E 51 5F 46 4E 15 00 03 10 27 10 00 00  T_INQ_FN....'...
  00000D30: 0E 74 61 67 54 45 58 54 4D 45 54 52 49 43 57 0D  .tagTEXTMETRICW.
  00000D40: 00 03 10 75 00 00 00 06 53 4F 43 4B 45 54 0E 00  ...u....SOCKET..
  00000D50: 03 10 22 04 00 00 07 4C 50 44 57 4F 52 44 11 00  .."....LPDWORD..
  00000D60: 03 10 27 10 00 00 0A 54 45 58 54 4D 45 54 52 49  ..'....TEXTMETRI
  00000D70: 43 0E 00 03 10 12 00 00 00 07 48 52 45 53 55 4C  C.........HRESUL
  00000D80: 54 17 00 03 10 00 00 00 00 10 52 50 43 5F 43 4C  T.........RPC_CL
  00000D90: 49 45 4E 54 5F 41 4C 4C 4F 43 0A 00 03 10 74 00  IENT_ALLOC....t.
  00000DA0: 00 00 03 49 4E 54 15 00 03 10 64 10 00 00 0E 4C  ...INT....d....L
  00000DB0: 50 54 49 4D 45 43 41 4C 4C 42 41 43 4B 1B 00 03  PTIMECALLBACK...
  00000DC0: 10 00 00 00 00 14 52 50 43 5F 46 4F 52 57 41 52  ......RPC_FORWAR
  00000DD0: 44 5F 46 55 4E 43 54 49 4F 4E 0C 00 03 10 75 00  D_FUNCTION....u.
  00000DE0: 00 00 05 75 5F 69 6E 74 1D 00 03 10 74 00 00 00  ...u_int....t...
  00000DF0: 16 52 50 43 5F 4E 4F 54 49 46 49 43 41 54 49 4F  .RPC_NOTIFICATIO
  00000E00: 4E 5F 54 59 50 45 53 0F 00 03 10 21 00 00 00 08  N_TYPES....!....
  00000E10: 77 63 74 79 70 65 5F 74 0F 00 03 10 22 00 00 00  wctype_t...."...
  00000E20: 08 43 45 50 52 4F 50 49 44 0D 00 03 10 21 04 00  .CEPROPID....!..
  00000E30: 00 06 4C 50 57 4F 52 44 1C 00 03 10 61 10 00 00  ..LPWORD....a...
  00000E40: 15 4C 50 46 49 42 45 52 5F 53 54 41 52 54 5F 52  .LPFIBER_START_R
  00000E50: 4F 55 54 49 4E 45 1F 00 03 10 03 04 00 00 18 52  OUTINE.........R
  00000E60: 50 43 5F 41 55 54 48 5F 49 44 45 4E 54 49 54 59  PC_AUTH_IDENTITY
  00000E70: 5F 48 41 4E 44 4C 45 0C 00 03 10 03 04 00 00 05  _HANDLE.........
  00000E80: 50 56 4F 49 44 1B 00 03 10 03 04 00 00 14 50 53  PVOID.........PS
  00000E90: 45 43 55 52 49 54 59 5F 44 45 53 43 52 49 50 54  ECURITY_DESCRIPT
  00000EA0: 4F 52 0E 00 03 10 03 04 00 00 07 48 47 44 49 4F  OR.........HGDIO
  00000EB0: 42 4A 0E 00 03 10 20 00 00 00 07 62 6F 6F 6C 65  BJ.... ....boole
  00000EC0: 61 6E 0D 00 03 10 03 04 00 00 06 48 41 4E 44 4C  an.........HANDL
  00000ED0: 45 0A 00 03 10 40 10 00 00 03 48 44 43 0F 00 03  E....@....HDC...
  00000EE0: 10 12 00 00 00 08 4D 45 4D 42 45 52 49 44 13 00  ......MEMBERID..
  00000EF0: 03 10 03 04 00 00 0C 4E 44 52 5F 43 43 4F 4E 54  .......NDR_CCONT
  00000F00: 45 58 54 15 00 03 10 5E 10 00 00 0E 50 46 4F 52  EXT....^....PFOR
  00000F10: 4D 41 54 5F 53 54 52 49 4E 47 0D 00 03 10 22 00  MAT_STRING....".
  00000F20: 00 00 06 74 69 6D 65 5F 74 0F 00 03 10 13 00 00  ...time_t.......
  00000F30: 00 08 4C 4F 4E 47 4C 4F 4E 47 0D 00 03 10 22 00  ..LONGLONG....".
  00000F40: 00 00 06 53 49 5A 45 5F 54 0E 00 03 10 5C 10 00  ...SIZE_T....\..
  00000F50: 00 07 57 4E 44 50 52 4F 43 0C 00 03 10 20 00 00  ..WNDPROC.... ..
  00000F60: 00 05 55 43 48 41 52 0D 00 03 10 03 04 00 00 06  ..UCHAR.........
  00000F70: 48 4C 4F 43 41 4C 0D 00 03 10 13 00 00 00 06 66  HLOCAL.........f
  00000F80: 70 6F 73 5F 74 0E 00 03 10 21 00 00 00 07 75 5F  pos_t....!....u_
  00000F90: 73 68 6F 72 74 0C 00 03 10 22 00 00 00 05 48 49  short...."....HI
  00000FA0: 4D 43 43 1B 00 03 10 19 10 00 00 14 55 49 4C 41  MCC.........UILA
  00000FB0: 4E 47 55 41 47 45 5F 45 4E 55 4D 50 52 4F 43 41  NGUAGE_ENUMPROCA
  00000FC0: 0C 00 03 10 11 00 00 00 05 53 48 4F 52 54 0D 00  .........SHORT..
  00000FD0: 03 10 04 10 00 00 06 48 57 4E 44 5F 5F 0D 00 03  .......HWND__...
  00000FE0: 10 03 04 00 00 06 4C 50 56 4F 49 44 0D 00 03 10  ......LPVOID....
  00000FF0: 21 04 00 00 06 4C 50 54 53 54 52 0C 00 03 10 20  !....LPTSTR.... 
  00001000: 04 00 00 05 50 42 59 54 45 14 00 03 10 22 00 00  ....PBYTE...."..
  00001010: 00 0D 52 50 43 4F 4C 45 44 41 54 41 52 45 50 0C  ..RPCOLEDATAREP.
  00001020: 00 03 10 22 00 00 00 05 44 57 4F 52 44 1B 00 03  ..."....DWORD...
  00001030: 10 39 10 00 00 14 55 49 4C 41 4E 47 55 41 47 45  .9....UILANGUAGE
  00001040: 5F 45 4E 55 4D 50 52 4F 43 57 14 00 03 10 03 04  _ENUMPROCW......
  00001050: 00 00 0D 52 50 43 5F 4E 53 5F 48 41 4E 44 4C 45  ...RPC_NS_HANDLE
  00001060: 11 00 03 10 12 00 00 00 0A 52 50 43 5F 53 54 41  .........RPC_STA
  00001070: 54 55 53 0E 00 03 10 3B 10 00 00 07 4C 50 43 57  TUS....;....LPCW
  00001080: 53 54 52 0B 00 03 10 70 00 00 00 04 49 4E 54 38  STR....p....INT8
  00001090: 0D 00 03 10 41 00 00 00 06 44 4F 55 42 4C 45 18  ....A....DOUBLE.
  000010A0: 00 03 10 00 10 00 00 11 52 50 43 5F 45 50 5F 49  ........RPC_EP_I
  000010B0: 4E 51 5F 48 41 4E 44 4C 45 0C 00 03 10 75 04 00  NQ_HANDLE....u..
  000010C0: 00 05 50 55 49 4E 54 0B 00 03 10 22 00 00 00 04  ..PUINT...."....
  000010D0: 4C 43 49 44 1A 00 03 10 5A 10 00 00 13 58 4D 49  LCID....Z....XMI
  000010E0: 54 5F 48 45 4C 50 45 52 5F 52 4F 55 54 49 4E 45  T_HELPER_ROUTINE
  000010F0: 13 00 03 10 00 00 00 00 0C 4D 49 44 49 43 41 4C  .........MIDICAL
  00001100: 4C 42 41 43 4B 0E 00 03 10 74 00 00 00 07 56 41  LBACK....t....VA
  00001110: 52 4B 49 4E 44 1B 00 03 10 03 04 00 00 14 52 50  RKIND.........RP
  00001120: 43 5F 53 53 5F 54 48 52 45 41 44 5F 48 41 4E 44  C_SS_THREAD_HAND
  00001130: 4C 45 19 00 03 10 39 10 00 00 12 43 4F 44 45 50  LE....9....CODEP
  00001140: 41 47 45 5F 45 4E 55 4D 50 52 4F 43 57 0F 00 03  AGE_ENUMPROCW...
  00001150: 10 75 00 00 00 08 55 49 4E 54 5F 50 54 52 11 00  .u....UINT_PTR..
  00001160: 03 10 21 00 00 00 0A 43 4C 49 50 46 4F 52 4D 41  ..!....CLIPFORMA
  00001170: 54 0E 00 03 10 55 10 00 00 07 6A 6D 70 5F 62 75  T....U....jmp_bu
  00001180: 66 0D 00 03 10 22 04 00 00 06 50 43 45 4F 49 44  f...."....PCEOID
  00001190: 0B 00 03 10 21 00 00 00 04 57 4F 52 44 19 00 03  ....!....WORD...
  000011A0: 10 19 10 00 00 12 43 4F 44 45 50 41 47 45 5F 45  ......CODEPAGE_E
  000011B0: 4E 55 4D 50 52 4F 43 41 16 00 03 10 54 10 00 00  NUMPROCA....T...
  000011C0: 0F 52 50 43 5F 42 4C 4F 43 4B 49 4E 47 5F 46 4E  .RPC_BLOCKING_FN
  000011D0: 0D 00 03 10 22 00 00 00 06 49 50 41 64 64 72 0C  ...."....IPAddr.
  000011E0: 00 03 10 41 00 00 00 05 5F 46 50 36 34 0D 00 03  ...A...._FP64...
  000011F0: 10 20 04 00 00 06 4C 50 42 59 54 45 0F 00 03 10  . ....LPBYTE....
  00001200: 03 04 00 00 08 68 61 6E 64 6C 65 5F 74 18 00 03  .....handle_t...
  00001210: 10 0C 10 00 00 11 69 63 6D 70 5F 65 63 68 6F 5F  ......icmp_echo_
  00001220: 72 65 71 75 65 73 74 0C 00 03 10 40 00 00 00 05  request....@....
  00001230: 5F 46 50 33 32 0E 00 03 10 23 00 00 00 07 55 4C  _FP32....#....UL
  00001240: 4F 4E 47 36 34 1E 00 03 10 00 00 00 00 17 52 50  ONG64.........RP
  00001250: 43 4E 4F 54 49 46 49 43 41 54 49 4F 4E 5F 52 4F  CNOTIFICATION_RO
  00001260: 55 54 49 4E 45 27 00 03 10 51 10 00 00 20 55 53  UTINE'...Q... US
  00001270: 45 52 5F 4D 41 52 53 48 41 4C 5F 4D 41 52 53 48  ER_MARSHAL_MARSH
  00001280: 41 4C 4C 49 4E 47 5F 52 4F 55 54 49 4E 45 0D 00  ALLING_ROUTINE..
  00001290: 03 10 4E 10 00 00 06 4C 50 43 53 54 52 18 00 03  ..N....LPCSTR...
  000012A0: 10 39 10 00 00 11 43 41 4C 49 4E 46 4F 5F 45 4E  .9....CALINFO_EN
  000012B0: 55 4D 50 52 4F 43 57 0D 00 03 10 75 04 00 00 06  UMPROCW....u....
  000012C0: 4C 50 55 49 4E 54 20 00 03 10 4C 10 00 00 19 52  LPUINT ...L....R
  000012D0: 50 43 5F 4D 47 4D 54 5F 41 55 54 48 4F 52 49 5A  PC_MGMT_AUTHORIZ
  000012E0: 41 54 49 4F 4E 5F 46 4E 10 00 03 10 74 00 00 00  ATION_FN....t...
  000012F0: 09 4F 4C 45 52 45 4E 44 45 52 22 00 03 10 49 10  .OLERENDER"...I.
  00001300: 00 00 1B 55 53 45 52 5F 4D 41 52 53 48 41 4C 5F  ...USER_MARSHAL_
  00001310: 53 49 5A 49 4E 47 5F 52 4F 55 54 49 4E 45 12 00  SIZING_ROUTINE..
  00001320: 03 10 46 10 00 00 0B 57 4E 44 45 4E 55 4D 50 52  ..F....WNDENUMPR
  00001330: 4F 43 11 00 03 10 22 04 00 00 0A 50 44 57 4F 52  OC...."....PDWOR
  00001340: 44 5F 50 54 52 13 00 03 10 25 10 00 00 0C 50 54  D_PTR....%....PT
  00001350: 45 58 54 4D 45 54 52 49 43 57 14 00 03 10 03 04  EXTMETRICW......
  00001360: 00 00 0D 48 4D 45 54 41 46 49 4C 45 50 49 43 54  ...HMETAFILEPICT
  00001370: 13 00 03 10 03 04 00 00 0C 49 5F 52 50 43 5F 48  .........I_RPC_H
  00001380: 41 4E 44 4C 45 10 00 03 10 43 10 00 00 09 41 42  ANDLE....C....AB
  00001390: 4F 52 54 50 52 4F 43 18 00 03 10 19 10 00 00 11  ORTPROC.........
  000013A0: 43 41 4C 49 4E 46 4F 5F 45 4E 55 4D 50 52 4F 43  CALINFO_ENUMPROC
  000013B0: 41 0D 00 03 10 3E 10 00 00 06 4C 50 42 53 54 52  A....>....LPBSTR
  000013C0: 0B 00 03 10 22 00 00 00 04 48 49 4D 43 0F 00 03  ...."....HIMC...
  000013D0: 10 03 04 00 00 08 48 4F 4C 45 4D 45 4E 55 0E 00  ......HOLEMENU..
  000013E0: 03 10 3D 10 00 00 07 4C 50 43 56 4F 49 44 17 00  ..=....LPCVOID..
  000013F0: 03 10 03 04 00 00 10 52 50 43 5F 41 55 54 48 5A  .......RPC_AUTHZ
  00001400: 5F 48 41 4E 44 4C 45 19 00 03 10 03 04 00 00 12  _HANDLE.........
  00001410: 52 50 43 5F 42 49 4E 44 49 4E 47 5F 48 41 4E 44  RPC_BINDING_HAND
  00001420: 4C 45 0E 00 03 10 21 00 00 00 07 56 41 52 54 59  LE....!....VARTY
  00001430: 50 45 11 00 03 10 20 04 00 00 0A 52 50 43 5F 42  PE.... ....RPC_B
  00001440: 55 46 50 54 52 0E 00 03 10 3B 10 00 00 07 4C 50  UFPTR....;....LP
  00001450: 43 54 53 54 52 0D 00 03 10 22 00 00 00 06 52 45  CTSTR...."....RE
  00001460: 47 53 41 4D 14 00 03 10 03 04 00 00 0D 52 50 43  GSAM.........RPC
  00001470: 5F 49 46 5F 48 41 4E 44 4C 45 0F 00 03 10 75 00  _IF_HANDLE....u.
  00001480: 00 00 08 4D 4D 52 45 53 55 4C 54 0B 00 03 10 03  ...MMRESULT.....
  00001490: 04 00 00 04 48 44 57 50 18 00 03 10 00 00 00 00  ....HDWP........
  000014A0: 11 45 58 43 45 50 54 49 4F 4E 5F 52 4F 55 54 49  .EXCEPTION_ROUTI
  000014B0: 4E 45 0E 00 03 10 20 00 00 00 07 42 4F 4F 4C 45  NE.... ....BOOLE
  000014C0: 41 4E 0D 00 03 10 20 00 00 00 06 75 5F 63 68 61  AN.... ....u_cha
  000014D0: 72 0C 00 03 10 22 00 00 00 05 55 4C 4F 4E 47 25  r...."....ULONG%
  000014E0: 00 03 10 20 00 00 00 1E 53 45 43 55 52 49 54 59  ... ....SECURITY
  000014F0: 5F 43 4F 4E 54 45 58 54 5F 54 52 41 43 4B 49 4E  _CONTEXT_TRACKIN
  00001500: 47 5F 4D 4F 44 45 0C 00 03 10 21 00 00 00 05 54  G_MODE....!....T
  00001510: 43 48 41 52 17 00 03 10 39 10 00 00 10 4C 4F 43  CHAR....9....LOC
  00001520: 41 4C 45 5F 45 4E 55 4D 50 52 4F 43 57 0F 00 03  ALE_ENUMPROCW...
  00001530: 10 74 00 00 00 08 46 55 4E 43 4B 49 4E 44 12 00  .t....FUNCKIND..
  00001540: 03 10 00 00 00 00 0B 44 52 56 43 41 4C 4C 42 41  .......DRVCALLBA
  00001550: 43 4B 0D 00 03 10 75 00 00 00 06 73 69 7A 65 5F  CK....u....size_
  00001560: 74 1D 00 03 10 36 10 00 00 16 47 45 4E 45 52 49  t....6....GENERI
  00001570: 43 5F 55 4E 42 49 4E 44 5F 52 4F 55 54 49 4E 45  C_UNBIND_ROUTINE
  00001580: 0D 00 03 10 21 00 00 00 06 55 53 48 4F 52 54 0C  ....!....USHORT.
  00001590: 00 03 10 40 00 00 00 05 46 4C 4F 41 54 16 00 03  ...@....FLOAT...
  000015A0: 10 00 00 00 00 0F 52 50 43 5F 43 4C 49 45 4E 54  ......RPC_CLIENT
  000015B0: 5F 46 52 45 45 16 00 03 10 10 10 00 00 0F 69 63  _FREE.........ic
  000015C0: 6D 70 5F 65 63 68 6F 5F 72 65 70 6C 79 1C 00 03  mp_echo_reply...
  000015D0: 10 08 10 00 00 15 69 70 5F 6F 70 74 69 6F 6E 5F  ......ip_option_
  000015E0: 69 6E 66 6F 72 6D 61 74 69 6F 6E 0D 00 03 10 74  information....t
  000015F0: 04 00 00 06 4C 50 42 4F 4F 4C 0B 00 03 10 20 00  ....LPBOOL.... .
  00001600: 00 00 04 42 59 54 45 0C 00 03 10 70 04 00 00 05  ...BYTE....p....
  00001610: 4C 50 53 54 52 0E 00 03 10 33 10 00 00 07 44 4C  LPSTR....3....DL
  00001620: 47 50 52 4F 43 0E 00 03 10 30 10 00 00 07 5F 50  GPROC....0...._P
  00001630: 48 4E 44 4C 52 0F 00 03 10 03 04 00 00 08 48 50  HNDLR.........HP
  00001640: 52 4F 43 45 53 53 0E 00 03 10 21 00 00 00 07 77  ROCESS....!....w
  00001650: 63 68 61 72 5F 74 0B 00 03 10 75 00 00 00 04 55  char_t....u....U
  00001660: 49 4E 54 20 00 03 10 2D 10 00 00 19 52 50 43 5F  INT ...-....RPC_
  00001670: 41 55 54 48 5F 4B 45 59 5F 52 45 54 52 49 45 56  AUTH_KEY_RETRIEV
  00001680: 41 4C 5F 46 4E 0B 00 03 10 03 00 00 00 04 46 49  AL_FN.........FI
  00001690: 4C 45 15 00 03 10 2A 10 00 00 0E 50 52 4F 50 45  LE....*....PROPE
  000016A0: 4E 55 4D 50 52 4F 43 45 58 0C 00 03 10 70 04 00  NUMPROCEX....p..
  000016B0: 00 05 48 50 53 54 52 0C 00 03 10 13 00 00 00 05  ..HPSTR.........
  000016C0: 49 4E 54 36 34 14 00 03 10 25 10 00 00 0D 4C 50  INT64....%....LP
  000016D0: 54 45 58 54 4D 45 54 52 49 43 57 0D 00 03 10 12  TEXTMETRICW.....
  000016E0: 00 00 00 06 4C 50 41 52 41 4D 0C 00 03 10 74 00  ....LPARAM....t.
  000016F0: 00 00 05 49 4E 54 33 32 0F 00 03 10 00 00 00 00  ...INT32........
  00001700: 08 4D 4D 49 4F 50 52 4F 43 0C 00 03 10 11 00 00  .MMIOPROC.......
  00001710: 00 05 49 4E 54 31 36 0D 00 03 10 75 00 00 00 06  ..INT16....u....
  00001720: 57 50 41 52 41 4D 13 00 03 10 24 10 00 00 0C 46  WPARAM....$....F
  00001730: 4F 4E 54 45 4E 55 4D 50 52 4F 43 17 00 03 10 0E  ONTENUMPROC.....
  00001740: 10 00 00 10 50 49 43 4D 50 5F 45 43 48 4F 5F 52  ....PICMP_ECHO_R
  00001750: 45 50 4C 59 0E 00 03 10 03 04 00 00 07 50 56 4F  EPLY.........PVO
  00001760: 49 44 36 34 1E 00 03 10 1B 10 00 00 17 47 45 4E  ID64.........GEN
  00001770: 45 52 49 43 5F 42 49 4E 44 49 4E 47 5F 52 4F 55  ERIC_BINDING_ROU
  00001780: 54 49 4E 45 13 00 03 10 21 00 00 00 0C 46 49 4C  TINE....!....FIL
  00001790: 45 4F 50 5F 46 4C 41 47 53 0B 00 03 10 21 04 00  EOP_FLAGS....!..
  000017A0: 00 04 42 53 54 52 17 00 03 10 19 10 00 00 10 4C  ..BSTR.........L
  000017B0: 4F 43 41 4C 45 5F 45 4E 55 4D 50 52 4F 43 41 0C  OCALE_ENUMPROCA.
  000017C0: 00 03 10 12 00 00 00 05 53 43 4F 44 45 11 00 03  ........SCODE...
  000017D0: 10 74 00 00 00 0A 54 4F 4B 45 4E 5F 54 59 50 45  .t....TOKEN_TYPE
  000017E0: 10 00 03 10 74 00 00 00 09 4F 4C 45 55 50 44 41  ....t....OLEUPDA
  000017F0: 54 45 0D 00 03 10 22 00 00 00 06 50 52 4F 50 49  TE...."....PROPI
  00001800: 44 0D 00 03 10 22 00 00 00 06 4C 43 54 59 50 45  D...."....LCTYPE
  00001810: 0E 00 03 10 70 04 00 00 07 76 61 5F 6C 69 73 74  ....p....va_list
  00001820: 0C 00 03 10 20 00 00 00 05 55 49 4E 54 38 19 00  .... ....UINT8..
  00001830: 03 10 74 00 00 00 12 46 49 4E 44 45 58 5F 49 4E  ..t....FINDEX_IN
  00001840: 46 4F 5F 4C 45 56 45 4C 53 10 00 03 10 74 00 00  FO_LEVELS....t..
  00001850: 00 09 58 4C 41 54 5F 53 49 44 45                 ..XLAT_SIDE

SECTION HEADER #3
   .text name
       0 physical address
       0 virtual address
       4 size of raw data
    1A4D file pointer to raw data (00001A4D to 00001A50)
       0 file pointer to relocation table
    1A51 file pointer to line numbers
       0 number of relocations
       2 number of line numbers
60101020 flags
         Code
         COMDAT; sym= _IcmpCreateFile
         1 byte align
         Execute Read

RAW DATA #3
  00000000: 6A 01 58 C3                                      j.XÃ

LINENUMBERS #3

 Symbol index:        C Base line number:    60
 Symbol name = _IcmpCreateFile
 00000003(   63)

SECTION HEADER #4
.debug$S name
       0 physical address
       0 virtual address
      3A size of raw data
    1A5D file pointer to raw data (00001A5D to 00001A96)
    1A97 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
42101048 flags
         No Pad
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #4
  00000000: 34 00 0B 10 00 00 00 00 00 00 00 00 00 00 00 00  4...............
  00000010: 04 00 00 00 00 00 00 00 03 00 00 00 12 10 00 00  ................
  00000020: 00 00 00 00 00 00 00 0E 49 63 6D 70 43 72 65 61  ........IcmpCrea
  00000030: 74 65 46 69 6C 65 02 00 06 00                    teFile....

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000020  SECREL                     00000000         C  _IcmpCreateFile
 00000024  SECTION                        0000         C  _IcmpCreateFile

SECTION HEADER #5
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
    1AAB file pointer to raw data (00001AAB to 00001ABA)
    1ABB file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101048 flags
         No Pad
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #5
  00000000: 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00  ................

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000         4        0     0        0   N   N    fpo        0

RELOCATIONS #5
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000         C  _IcmpCreateFile

SECTION HEADER #6
   .text name
       0 physical address
       0 virtual address
       4 size of raw data
    1AC5 file pointer to raw data (00001AC5 to 00001AC8)
       0 file pointer to relocation table
    1AC9 file pointer to line numbers
       0 number of relocations
       2 number of line numbers
60101020 flags
         Code
         COMDAT; sym= _IcmpCloseHandle
         1 byte align
         Execute Read

RAW DATA #6
  00000000: 6A 01 58 C3                                      j.XÃ

LINENUMBERS #6

 Symbol index:       19 Base line number:    90
 Symbol name = _IcmpCloseHandle
 00000003(   94)

SECTION HEADER #7
.debug$S name
       0 physical address
       0 virtual address
      52 size of raw data
    1AD5 file pointer to raw data (00001AD5 to 00001B26)
    1B27 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
42101048 flags
         No Pad
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #7
  00000000: 35 00 0B 10 00 00 00 00 00 00 00 00 00 00 00 00  5...............
  00000010: 04 00 00 00 00 00 00 00 03 00 00 00 14 10 00 00  ................
  00000020: 00 00 00 00 00 00 00 0F 49 63 6D 70 43 6C 6F 73  ........IcmpClos
  00000030: 65 48 61 6E 64 6C 65 15 00 06 10 04 00 00 00 03  eHandle.........
  00000040: 04 00 00 0A 49 63 6D 70 48 61 6E 64 6C 65 02 00  ....IcmpHandle..
  00000050: 06 00                                            ..

RELOCATIONS #7
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000020  SECREL                     00000000        19  _IcmpCloseHandle
 00000024  SECTION                        0000        19  _IcmpCloseHandle

SECTION HEADER #8
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
    1B3B file pointer to raw data (00001B3B to 00001B4A)
    1B4B file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101048 flags
         No Pad
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #8
  00000000: 00 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00  ................

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000         4        0     0        0   N   N    fpo        4

RELOCATIONS #8
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        19  _IcmpCloseHandle

SECTION HEADER #9
   .text name
       0 physical address
       0 virtual address
     155 size of raw data
    1B55 file pointer to raw data (00001B55 to 00001CA9)
    1CAA file pointer to relocation table
    1CDC file pointer to line numbers
       5 number of relocations
      2C number of line numbers
60101020 flags
         Code
         COMDAT; sym= _IcmpSendEcho
         1 byte align
         Execute Read

RAW DATA #9
  00000000: 55 8B EC 83 EC 0C 8B 45 20 83 65 FC 00 53 56 83  U.ì.ì..E .eü.SV.
  00000010: F8 1C 57 89 45 F4 73 04 6A 7A EB 37 0F B7 7D 14  ø.W.Eôs.jzë7.·}.
  00000020: 8B 75 18 89 7D F8 8D 4F 14 85 F6 89 4D 20 74 07  .u..}ø.O..ö.M t.
  00000030: 0F B6 4E 03 01 4D 20 39 45 20 73 03 89 45 20 FF  .¶N..M 9E s..E ÿ
  00000040: 75 20 6A 00 E8 00 00 00 00 8B D8 59 85 DB 59 75  u j.è.....ØY.ÛYu
  00000050: 10 6A 08 FF 15 00 00 00 00 59 33 C0 E9 EF 00 00  .j.ÿ.....Y3Àéï..
  00000060: 00 8B 45 0C 66 C7 43 10 14 00 89 03 8B 45 24 89  ..E.fÇC......E$.
  00000070: 43 04 66 8B 45 14 85 F6 66 89 43 0A 74 3E C6 43  C.f.E..öf.C.t>ÆC
  00000080: 0C 01 8A 06 88 43 0D 8A 46 01 88 43 0E 8A 46 02  .....C..F..C..F.
  00000090: 88 43 0F 8A 46 03 88 43 12 8A 46 03 84 C0 76 24  .C..F..C..F..Àv$
  000000A0: 8B 76 04 8D 7B 14 0F B6 C8 8B C1 C1 E9 02 F3 A5  .v..{..¶È.ÁÁé.ó¥
  000000B0: 8B C8 83 E1 03 F3 A4 8B 7D F8 EB 08 80 63 0C 00  .È.á.ó¤.}øë..c..
  000000C0: 80 63 12 00 66 0F B6 43 12 66 03 43 10 66 83 7D  .c..f.¶C.f.C.f.}
  000000D0: 14 00 66 89 43 08 76 18 8B 75 10 8B CF 0F B7 F8  ..f.C.v..u..Ï.·ø
  000000E0: 8B C1 03 FB C1 E9 02 F3 A5 8B C8 83 E1 03 F3 A4  .Á.ûÁé.ó¥.È.á.ó¤
  000000F0: 8B 75 1C 8D 45 F4 50 8D 45 20 56 50 53 6A 02 6A  .u..EôP.E VPSj.j
  00000100: 06 E8 00 00 00 00 33 D2 83 C4 18 3B C2 74 03 50  .è....3Ò.Ä.;Ât.P
  00000110: EB 12 0F B7 46 0E 3B C2 89 45 FC 66 89 56 0E 75  ë..·F.;Â.Eüf.V.u
  00000120: 0C FF 76 04 FF 15 00 00 00 00 59 EB 19 76 17 8D  .ÿv.ÿ.....Yë.v..
  00000130: 46 18 8D 48 E8 01 48 F8 01 08 42 83 C0 1C 0F B7  F..Hè.Hø..B.À..·
  00000140: CA 3B 4D FC 72 EC 53 E8 00 00 00 00 8B 45 FC 59  Ê;MürìSè.....EüY
  00000150: 5F 5E 5B C9 C3                                   _^[ÉÃ

RELOCATIONS #9
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000045  REL32                      00000000        2C  _LocalAlloc
 00000055  DIR32                      00000000        2B  __imp__SetLastError
 00000102  REL32                      00000000        2A  _WsControl
 00000126  DIR32                      00000000        2B  __imp__SetLastError
 00000148  REL32                      00000000        28  _LocalFree

LINENUMBERS #9

 Symbol index:       26 Base line number:   160
 Symbol name = _IcmpSendEcho
 00000006(  167)  0000000F(  170)  00000018(  171)  0000001A(  172)
 0000001C(  175)  00000020(  177)  00000030(  178)  00000037(  181)
 0000003C(  182)  0000003F(  185)  0000004C(  187)  00000051(  188)
 0000005A(  189)  00000061(  195)  00000064(  199)  00000076(  201)
 0000007E(  202)  00000082(  203)  00000087(  204)  0000008D(  205)
 00000093(  206)  00000099(  208)  000000A0(  214)  000000B7(  217)
 000000BC(  218)  000000C0(  219)  000000C4(  223)  000000CD(  225)
 000000D8(  231)  000000F0(  239)  00000106(  241)  0000010F(  242)
 00000110(  243)  00000112(  251)  00000116(  254)  00000121(  258)
 0000012B(  260)  0000012D(  266)  00000132(  267)  00000138(  269)
 00000146(  275)  0000014C(  277)  00000153(  279)

SECTION HEADER #A
.debug$S name
       0 physical address
       0 virtual address
     167 size of raw data
    1DE4 file pointer to raw data (00001DE4 to 00001F4A)
    1F4B file pointer to relocation table
       0 file pointer to line numbers
       4 number of relocations
       0 number of line numbers
42101048 flags
         No Pad
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #A
  00000000: 32 00 0B 10 00 00 00 00 00 00 00 00 00 00 00 00  2...............
  00000010: 55 01 00 00 13 00 00 00 53 01 00 00 16 10 00 00  U.......S.......
  00000020: 00 00 00 00 00 00 01 0C 49 63 6D 70 53 65 6E 64  ........IcmpSend
  00000030: 45 63 68 6F 14 00 09 02 00 00 00 00 00 00 00 0A  Echo............
  00000040: 65 72 72 6F 72 5F 65 78 69 74 15 00 06 10 08 00  error_exit......
  00000050: 00 00 03 04 00 00 0A 49 63 6D 70 48 61 6E 64 6C  .......IcmpHandl
  00000060: 65 1D 00 06 10 0C 00 00 00 22 00 00 00 12 44 65  e........"....De
  00000070: 73 74 69 6E 61 74 69 6F 6E 41 64 64 72 65 73 73  stinationAddress
  00000080: 16 00 06 10 10 00 00 00 03 04 00 00 0B 52 65 71  .............Req
  00000090: 75 65 73 74 44 61 74 61 16 00 06 10 14 00 00 00  uestData........
  000000A0: 21 00 00 00 0B 52 65 71 75 65 73 74 53 69 7A 65  !....RequestSize
  000000B0: 19 00 06 10 18 00 00 00 06 10 00 00 0E 52 65 71  .............Req
  000000C0: 75 65 73 74 4F 70 74 69 6F 6E 73 16 00 06 10 1C  uestOptions.....
  000000D0: 00 00 00 03 04 00 00 0B 52 65 70 6C 79 42 75 66  ........ReplyBuf
  000000E0: 66 65 72 14 00 06 10 20 00 00 00 22 00 00 00 09  fer.... ..."....
  000000F0: 52 65 70 6C 79 53 69 7A 65 12 00 06 10 24 00 00  ReplySize....$..
  00000100: 00 22 00 00 00 07 54 69 6D 65 6F 75 74 1A 00 06  ."....Timeout...
  00000110: 10 F4 FF FF FF 22 00 00 00 0F 72 65 70 6C 79 42  .ôÿÿÿ"....replyB
  00000120: 75 66 66 65 72 53 69 7A 65 1C 00 06 10 20 00 00  ufferSize.... ..
  00000130: 00 22 00 00 00 11 72 65 71 75 65 73 74 42 75 66  ."....requestBuf
  00000140: 66 65 72 53 69 7A 65 1A 00 06 10 FC FF FF FF 22  ferSize....üÿÿÿ"
  00000150: 00 00 00 0F 6E 75 6D 62 65 72 4F 66 52 65 70 6C  ....numberOfRepl
  00000160: 69 65 73 02 00 06 00                             ies....

RELOCATIONS #A
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000020  SECREL                     00000000        26  _IcmpSendEcho
 00000024  SECTION                        0000        26  _IcmpSendEcho
 00000038  SECREL                     00000000        29  $error_exit$35779
 0000003C  SECTION                        0000        29  $error_exit$35779

SECTION HEADER #B
.debug$T name
       0 physical address
       0 virtual address
      4C size of raw data
    1F73 file pointer to raw data (00001F73 to 00001FBE)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100048 flags
         No Pad
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #B
  00000000: 02 00 00 00 46 00 16 00 46 70 19 3C 01 00 00 00  ....F...Fp.<....
  00000010: 38 63 3A 5C 74 61 6C 69 73 6B 65 72 5C 70 75 62  8c:\talisker\pub
  00000020: 6C 69 63 5C 63 6F 6D 6D 6F 6E 5C 73 64 6B 5C 6C  lic\common\sdk\l
  00000030: 69 62 5C 78 38 36 5C 72 65 74 61 69 6C 5C 69 63  ib\x86\retail\ic
  00000040: 6D 70 6C 69 62 2E 70 64 62 F3 F2 F1              mplib.pdbóòñ

COFF SYMBOL TABLE
000 00000000 DEBUG  notype       Filename     | .file
    c:\talisker\private\winceos\comm\tcpipw\icmplib\.\icmplib.c
005 000A225F ABS    notype       Static       | @comp.id
006 00000000 SECT1  notype       Static       | .drectve
    Section length   26, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT2  notype       Static       | .debug$S
    Section length 185B, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT3  notype       Static       | .text
    Section length    4, #relocs    0, #linenums    2, checksum 25563906, selection    1 (pick no duplicates)
00C 00000000 SECT3  notype ()    External     | _IcmpCreateFile
    tag index 0000000E size 00000004 lines 00001A51 next function 00000019
00E 00000000 SECT3  notype       BeginFunction | .bf
    line# 003c end 0000001B
010 00000002 SECT3  notype       .bf or.ef    | .lf
011 00000004 SECT3  notype       EndFunction  | .ef
    line# 003f
013 00000000 SECT4  notype       Static       | .debug$S
    Section length   3A, #relocs    2, #linenums    0, checksum        0, selection    5 (pick associative Section 0x3)
015 00000000 SECT5  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 0x3)
017 00000000 SECT6  notype       Static       | .text
    Section length    4, #relocs    0, #linenums    2, checksum 25563906, selection    1 (pick no duplicates)
019 00000000 SECT6  notype ()    External     | _IcmpCloseHandle
    tag index 0000001B size 00000004 lines 00001AC9 next function 00000026
01B 00000000 SECT6  notype       BeginFunction | .bf
    line# 005a end 0000002D
01D 00000002 SECT6  notype       .bf or.ef    | .lf
01E 00000004 SECT6  notype       EndFunction  | .ef
    line# 005e
020 00000000 SECT7  notype       Static       | .debug$S
    Section length   52, #relocs    2, #linenums    0, checksum        0, selection    5 (pick associative Section 0x6)
022 00000000 SECT8  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum 1EDB41D9, selection    5 (pick associative Section 0x6)
024 00000000 SECT9  notype       Static       | .text
    Section length  155, #relocs    5, #linenums   2C, checksum 19272154, selection    1 (pick no duplicates)
026 00000000 SECT9  notype ()    External     | _IcmpSendEcho
    tag index 0000002D size 00000155 lines 00001CDC next function 00000000
028 00000000 UNDEF  notype ()    External     | _LocalFree
029 00000146 SECT9  notype       Label        | $error_exit$35779
02A 00000000 UNDEF  notype ()    External     | _WsControl
02B 00000000 UNDEF  notype ()    External     | __imp__SetLastError
02C 00000000 UNDEF  notype ()    External     | _LocalAlloc
02D 00000000 SECT9  notype       BeginFunction | .bf
    line# 00a0 end 00000000
02F 0000002C SECT9  notype       .bf or.ef    | .lf
030 00000155 SECT9  notype       EndFunction  | .ef
    line# 0117
032 00000000 SECTA  notype       Static       | .debug$S
    Section length  167, #relocs    4, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
034 00000000 SECTB  notype       Static       | .debug$T
    Section length   4C, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x7B bytes

  Summary

          20 .debug$F
        1A4E .debug$S
          4C .debug$T
          26 .drectve
         15D .text
