Microsoft (R) COFF/PE Dumper Version 7.10.6030
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\Windows CE Tools\wce400\STANDARDSDK\Lib\Emulator\mqoa.lib

File Type: LIBRARY

Archive member name at 8: /               
3C207956 time/date Wed Dec 19 06:26:14 2001
         uid
         gid
       0 mode
      58 size
correct header end

    3 public symbols

      13A __IMPORT_DESCRIPTOR_mqoa
      35A __NULL_IMPORT_DESCRIPTOR
      48E mqoa_NULL_THUNK_DATA

Archive member name at 9C: /               
3C207956 time/date Wed Dec 19 06:26:14 2001
         uid
         gid
       0 mode
      62 size
correct header end

    3 offsets

        1      13A
        2      35A
        3      48E

    3 public symbols

        1 __IMPORT_DESCRIPTOR_mqoa
        2 __NULL_IMPORT_DESCRIPTOR
        3 mqoa_NULL_THUNK_DATA

Archive member name at 13A: mqoa.dll/       
3C207956 time/date Wed Dec 19 06:26:14 2001
         uid
         gid
       0 mode
     1E3 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        3C207956 time date stamp Wed Dec 19 06:26:14 2001
             107 file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3F size of raw data
      8C file pointer to raw data (0000008C to 000000CA)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 0F 00 09 00 00 00 00 00 08 6D 71 6F  .............mqo
  00000010: 61 2E 64 6C 6C 28 00 13 10 07 00 00 00 03 00 00  a.dll(..........
  00000020: 00 00 00 00 00 06 00 18 00 DB 04 12 4D 69 63 72  .........Û..Micr
  00000030: 6F 73 6F 66 74 20 28 52 29 20 4C 49 4E 4B 00     osoft (R) LINK.

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CB file pointer to raw data (000000CB to 000000DE)
      DF file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000010: 00 00 00 00                                      ....

RELOCATIONS #2
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  DIR32NB                    00000000         3  .idata$6
 00000000  DIR32NB                    00000000         4  .idata$4
 00000010  DIR32NB                    00000000         5  .idata$5

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       A size of raw data
      FD file pointer to raw data (000000FD to 00000106)
      DF file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

RAW DATA #3
  00000000: 6D 71 6F 61 2E 64 6C 6C 00 00                    mqoa.dll..

COFF SYMBOL TABLE
000 005904DB ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | __IMPORT_DESCRIPTOR_mqoa
002 C0000040 SECT2  notype       Section      | .idata$2
003 00000000 SECT3  notype       Static       | .idata$6
004 C0000040 UNDEF  notype       Section      | .idata$4
005 C0000040 UNDEF  notype       Section      | .idata$5
006 00000000 UNDEF  notype       External     | __NULL_IMPORT_DESCRIPTOR
007 00000000 UNDEF  notype       External     | mqoa_NULL_THUNK_DATA

String Table Size = 0x4C bytes

Archive member name at 35A: mqoa.dll/       
3C207956 time/date Wed Dec 19 06:26:14 2001
         uid
         gid
       0 mode
      F8 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        3C207956 time date stamp Wed Dec 19 06:26:14 2001
              B7 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3F size of raw data
      64 file pointer to raw data (00000064 to 000000A2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 0F 00 09 00 00 00 00 00 08 6D 71 6F  .............mqo
  00000010: 61 2E 64 6C 6C 28 00 13 10 07 00 00 00 03 00 00  a.dll(..........
  00000020: 00 00 00 00 00 06 00 18 00 DB 04 12 4D 69 63 72  .........Û..Micr
  00000030: 6F 73 6F 66 74 20 28 52 29 20 4C 49 4E 4B 00     osoft (R) LINK.

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A3 file pointer to raw data (000000A3 to 000000B6)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000010: 00 00 00 00                                      ....

COFF SYMBOL TABLE
000 005904DB ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | __NULL_IMPORT_DESCRIPTOR

String Table Size = 0x1D bytes

Archive member name at 48E: mqoa.dll/       
3C207956 time/date Wed Dec 19 06:26:14 2001
         uid
         gid
       0 mode
     111 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        3C207956 time date stamp Wed Dec 19 06:26:14 2001
              D3 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3F size of raw data
      8C file pointer to raw data (0000008C to 000000CA)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 0F 00 09 00 00 00 00 00 08 6D 71 6F  .............mqo
  00000010: 61 2E 64 6C 6C 28 00 13 10 07 00 00 00 03 00 00  a.dll(..........
  00000020: 00 00 00 00 00 06 00 18 00 DB 04 12 4D 69 63 72  .........Û..Micr
  00000030: 6F 73 6F 66 74 20 28 52 29 20 4C 49 4E 4B 00     osoft (R) LINK.

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CB file pointer to raw data (000000CB to 000000CE)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00                                      ....

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      CF file pointer to raw data (000000CF to 000000D2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #3
  00000000: 00 00 00 00                                      ....

COFF SYMBOL TABLE
000 005904DB ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | mqoa_NULL_THUNK_DATA

String Table Size = 0x1A bytes

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
